Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPlanets.Views.PlanetsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiPlanets.Models"
    x:Name="page"
    Title="Maui Planets"
    Shell.NavBarIsVisible="False">

    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            IgnoreSafeArea="{OnPlatform Android=False,
                                        iOS=True}"
            RowDefinitions="Auto,*">
            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Spacing="4"
                VerticalOptions="Center">
                <Label Style="{StaticResource PageHeaderStyle}" Text="Let's Explore" />
                <Label Style="{StaticResource PageHeaderSubtitleStyle}" Text="The milky way galaxy" />
            </VerticalStackLayout>
            <!--create a custom styling for the profile pic depending on the platform-->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="{OnPlatform iOS=56}"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                VerticalOptions="Center"
                WidthRequest="{OnPlatform iOS=56}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfilePic_Clicked" />
                </Border.GestureRecognizers>
                <Image
                    HeightRequest="{OnPlatform Android=53,
                                               iOS=50}"
                    HorizontalOptions="Center"
                    Source="profilepic.jpeg"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=53,
                                              iOS=50}">
                    <Image.Clip>
                        <!--clip only required for ios--> 
                        <OnPlatform x:TypeArguments="EllipseGeometry">
                            <On Platform="iOS">
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25" />
                            </On>
                        </OnPlatform>
                    </Image.Clip>
                </Image>
            </Border>
            <ScrollView
                x:Name="theview"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,32,-24,150"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Default">
                <VerticalStackLayout Spacing="12">
                    <Label Margin="0,12,0,0" Style="{StaticResource PageSubHeaderStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Most Popular   " />
                                <Span FontSize="20" Text="→" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="280"
                        ItemsSource="{Binding PPlanets}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--
                                    replacing the border with a frame cuz borders doesn't render fast
                                    enough with recycable view used in the android
                                    collection view rendering
                                -->
                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="220"
                                        IsClippedToBounds="True"
                                        WidthRequest="220">
                                        <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">
                                            <!--
                                                replacing the selection change command with tap gesture
                                                cuz collection view have issue with selection event will be fixed in the next maui relaese
                                                also doesn't invoke the orange highlight of the items
                                            -->
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            <Image
                                                Grid.Row="0"
                                                Aspect="AspectFit"
                                                HorizontalOptions="Fill"
                                                Rotation="-30"
                                                Source="{Binding HeroImage}"
                                                VerticalOptions="Fill" />
                                            <Image
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                HorizontalOptions="Fill"
                                                Source="{Binding HeroImage}"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Grid.Row="1"
                                                Margin="0,8,0,0"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource FeaturedPlanetHeaderStyle}"
                                                Text="{Binding Name}" />
                                            <Label
                                                Grid.Row="2"
                                                Margin="0,-6,0,16"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                                                Text="{Binding Subtitle}" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Margin="0,12,0,0" Style="{StaticResource PageSubHeaderStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="You may also like   " />
                                <Span FontSize="20" Text="→" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="160"
                        ItemsSource="{Binding AllPlanets1}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Planet">
                                <!--
                                    replacing the border with a frame cuz borders doesn't render fast
                                    enough with recycable view used in the android
                                    collection view rendering
                                -->
                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="140"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="140">
                                        <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">
                                            <!--
                                                replacing the selection change command with tap gesture
                                                cuz collection view have issue with selection event will be fixed in the next maui relaese
                                                also doesn't invoke the orange highlight of the items
                                            -->
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            <Image
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                HorizontalOptions="Fill"
                                                Source="{Binding HeroImage}"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Grid.Row="1"
                                                Margin="0,2,0,8"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource AllPlanetHeaderStyle}"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--  More Section  -->
                    <Label Margin="0,12,0,0" Style="{StaticResource PageSubHeaderStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="You may also like   " />
                                <Span FontSize="20" Text="→" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="160"
                        ItemsSource="{Binding AllPlanets2}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Planet">
                                <!--
                                    replacing the border with a frame cuz borders doesn't render fast
                                    enough with recycable view used in the android
                                    collection view rendering
                                -->
                                <StackLayout>
                                    <Frame
                                        Padding="16"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="140"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="140">
                                        <!--
                                            replacing the selection change command with tap gesture
                                            cuz collection view have issue with selection event will be fixed in the next maui relaese
                                            also doesn't invoke the orange highlight of the items
                                        -->
                                        <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            <Image
                                                Grid.Row="0"
                                                Aspect="AspectFit"
                                                HorizontalOptions="Fill"
                                                Rotation="-30"
                                                Source="{Binding HeroImage}"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Grid.Row="1"
                                                Margin="0,4,0,0"
                                                Style="{StaticResource AllPlanetHeaderStyle}"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <!--  Bottom Tab Bar  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,40,0,20"
                Padding="16,0"
                BackgroundColor="#393965"
                HeightRequest="90"
                HorizontalOptions="Fill"
                Stroke="{StaticResource BorderColor}"
                VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45" />
                </Border.StrokeShape>
                <Grid
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="6"
                    VerticalOptions="Center">

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="imgexplore.png"
                        WidthRequest="30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}"
                        Text="Explore" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="imgfavorite.png"
                        WidthRequest="30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}"
                        Text="Favorite" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="imgprofile.png"
                        WidthRequest="30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}"
                        Text="Profile" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
