Views/StartPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuddyNetworks.Roosters.Views.StartPage2"
             Title="StartPage2">
    <Grid>
        <Image Aspect="Center" Source="splash.png"></Image>
        <Grid>
            <Border
            x:Name="frmIntro"
            Opacity="100"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                Spacing="16">
                    <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello!"/>
                    <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Want to know and explain all things about the planets in the Milky Way galaxy?"/>
                    <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Explore Now"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
